# Spring

clinicajm/: .classpath  .project  pom.xml
clinicajm/src/main/java/br/com/javamagazine/clinicajm/controller/: ConsultaController.java  MedicoController.java  NavegacaoController.java  PacienteController.java
clinicajm/src/main/java/br/com/javamagazine/clinicajm/domain/: Consulta.java  Medico.java  Paciente.java
clinicajm/src/main/java/br/com/javamagazine/clinicajm/enumeration/: Especialidade.java
clinicajm/src/main/java/br/com/javamagazine/clinicajm/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
clinicajm/src/main/java/br/com/javamagazine/clinicajm/util/: Mensagem.java
clinicajm/src/main/webapp/: template.jsp
clinicajm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
clinicajm/src/main/webapp/WEB-INF/jsp/: cadastrarConsulta.jsp  cadastrarPaciente.jsp  listarConsultas.jsp  listarMedicos.jsp  listarPacientes.jsp  realizarAtendimento.jsp
